# TestYourPayments

./: .gitignore  build.gradle  settings.gradle
TestPaymentFlowsShared/: build.gradle
TestPaymentFlowsShared/src/androidTest/java/com/azurelan/testyourpayments/shared/: ExampleInstrumentedTest.kt
TestPaymentFlowsShared/src/main/: AndroidManifest.xml
TestPaymentFlowsShared/src/main/java/com/azurelan/testyourpayments/shared/billing/: BillingActionsHelper.kt  BillingProduct.kt  BillingUtils.kt  SubscriptionActiveStatus.kt
TestPaymentFlowsShared/src/main/java/com/azurelan/testyourpayments/shared/externalvisiblelog/: ExternallyVisibleLog.kt
TestPaymentFlowsShared/src/main/java/com/azurelan/testyourpayments/shared/preferencevaluestore/: PreferenceAccessUtils.kt
TestPaymentFlowsShared/src/main/java/com/azurelan/testyourpayments/shared/utils/: AzureLanLog.kt  ContactUtils.kt  StringUtils.kt
TestPaymentFlowsShared/src/main/java/com/azurelan/testyourpayments/shared/viewmodels/: BillingViewModel.kt
TestPaymentFlowsShared/src/main/res/values/: strings.xml
TestPaymentFlowsShared/src/test/java/com/azurelan/testyourpayments/shared/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azurelan/testyourpayments/: MainActivity.kt
app/src/main/java/com/azurelan/testyourpayments/billing/: BillingUtils.kt  SubscriptionActiveStatus.kt
app/src/main/java/com/azurelan/testyourpayments/externalvisiblelog/: ExternalVisibleLogActivity.kt  ExternallyVisibleLog.kt
app/src/main/java/com/azurelan/testyourpayments/mainactivity/: MainActivity.kt
app/src/main/java/com/azurelan/testyourpayments/preferencevaluestore/: PreferenceAccessUtils.kt
app/src/main/java/com/azurelan/testyourpayments/utils/: AzureLanLog.kt  StringUtils.kt
app/src/main/java/com/azurelan/testyourpayments/viewmodels/: BillingViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
appTv/: build.gradle
appTv/src/main/: AndroidManifest.xml
appTv/src/main/java/com/azurelan/testyourpayments/mainactivity/: MainActivity.kt
appTv/src/main/res/drawable/: item_bg.xml  rounded_corner_bg.xml  rounded_corner_focused_bg.xml  rounded_corner_pressed_bg.xml
appTv/src/main/res/layout/: activity_main.xml
appTv/src/main/res/values/: colors.xml  strings.xml
appWear/: build.gradle
appWear/src/main/: AndroidManifest.xml
appWear/src/main/java/com/azurelan/testyourpayments/externalvisiblelog/: ExternalVisibleLogActivity.kt  LogViewAdapter.kt  LogViewData.kt  LogViewHolder.kt
appWear/src/main/java/com/azurelan/testyourpayments/mainactivity/: HomeItemViewAdapter.kt  HomeItemViewData.kt  HomeItemViewHolder.kt  MainActivity.kt
appWear/src/main/java/com/azurelan/testyourpayments/scrollingutils/: ScrollingLayoutCallback.kt
appWear/src/main/res/drawable/: rounded_corner_bg.xml  splash_screen.xml
appWear/src/main/res/layout/: activity_external_visible_log.xml  activity_main.xml  home_item_button.xml  home_item_title.xml  log_item.xml
appWear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
appphone/: build.gradle
appphone/src/androidTest/java/com/azurelan/testyourpayments/: ExampleInstrumentedTest.kt
appphone/src/main/: AndroidManifest.xml
appphone/src/main/java/com/azurelan/testyourpayments/externalvisiblelog/: ExternalVisibleLogActivity.kt
appphone/src/main/java/com/azurelan/testyourpayments/mainactivity/: MainActivity.kt
appphone/src/main/res/layout/: activity_external_visible_log.xml  activity_main.xml
appphone/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
appphone/src/main/res/values-night/: colors.xml  themes.xml
appphone/src/test/java/com/azurelan/testyourpayments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
