<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    android:background="@android:color/black"
    tools:context=".mainactivity.MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="@string/one_time_purchase" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/gardener"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/rounded_corner_bg"
                    android:textColor="@android:color/white"
                    android:text="@string/be_gardener" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="@string/consumable_purchase" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/rose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/rounded_corner_bg"
                    android:textColor="@android:color/white"
                    android:text="@string/buy_a_rose" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/rounded_corner_bg"
                    android:textColor="@android:color/white"
                    android:text="@string/buy_a_tree" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="@string/subscriptions" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/weekly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/rounded_corner_bg"
                    android:textColor="@android:color/white"
                    android:text="@string/weekly_sub" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="@string/logs" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/view_logs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/rounded_corner_bg"
                    android:textColor="@android:color/white"
                    android:text="@string/view" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/loading_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:visibility="gone">

            <androidx.wear.widget.CircularProgressLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:colorSchemeColors="@android:color/white"
                app:indeterminate="true"/>

        </LinearLayout>

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>