<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    android:background="@android:color/black"
    tools:context=".mainactivity.MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hello_world" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="One-Time Purchase" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/gardener"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@android:color/holo_green_dark"
                    android:textColor="@android:color/white"
                    android:text="Be Gardener" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="Consumable Purchase" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/flower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@android:color/holo_green_dark"
                    android:textColor="@android:color/white"
                    android:text="Buy Flower" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@android:color/holo_green_dark"
                    android:textColor="@android:color/white"
                    android:text="Buy Tree" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="Subscriptions" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/weekly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@android:color/holo_green_dark"
                    android:textColor="@android:color/white"
                    android:text="Weekly Work" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/monthly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@android:color/holo_green_dark"
                    android:textColor="@android:color/white"
                    android:text="Monthly Work" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.wear.widget.CircularProgressLayout
            android:id="@+id/loading_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:colorSchemeColors="@android:color/white"
            app:indeterminate="true"/>

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>